<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Java Extends - Víctor Romário Paz de Jesus</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/my.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="/css/material-icon.css">
		<link rel="stylesheet" href="/css/theme/icon.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>

	<body>
		<div class="reveal">

				<div class="slides">
					<section data-background="image/space.jpg">
						<h1 class="shadow"> Java Extends </h1>
						<h3 class="shadow"><i>Uma nova jornada programando em Java</i></h3>
						<p>
							<small class="shadow"><a href="http://instagram.com/vrvictorromario">Víctor Romário Paz de Jesus</a></small>
						</p>
					</section>

					<section data-background="image/space.jpg">
						<h2 class="shadow">Episódio 01</h2>
						<p class="shadow">
							<i>"Começando a jornada com Java"</i>
						</p>
					</section>

					<section id="fragments" data-background="image/helloWorld.jpg" class="transparent">
						<h4 class="shadow"><i>Dos 21 anos que vivi neste espaço e tempo já fui...</i></h4>
						<p>Minitor do LDMSE UNIFACS...</p>
						<p class="fragment">... Bolsista de Iniciação Científica ...</p>
						<p class="fragment">... Presidente do DAECOMP ...</p>
						<p class="fragment">... Vice presidente do IEEE UNIFACS ...</p>
						<p><span class="fragment"><i>E</i></span> <span class="fragment"><i>ATUALMENTE</i></span> <span class="fragment highlight-blue"> estagiário da RNP</span></p>
					</section>

					<section data-background="image/helloWorld.jpg" class="transparent">
						<p class="shadow">Costumo desenvolver projetos em:</p>
						<p> <span class="fragment highlight-red">Java Script</span> <span class="fragment highlight-blue">Angular JS</span> <span>Android</span> <span class="fragment highlight-green">Python</span></p>
						<p class="fragment grow">Java</p>
					</section>

					<section data-background="image/VoandoAlem.gif">
						<h2 class="shadow">vamos começar a aventura!</h2>
					</section>

					<section data-background="image/porrada.gif">
						<section>
							<h2 class="shadow"><i>Paradigma Orientação a Objetos</i></h2>
						</section>

						<section data-background="image/yuri.jpg" class="transparent">
							<h2 class="shadow"><i>Contexto Histórico</i></h2>
							<h2 class="shadow"><i> - Década de 1960 - </i></h2>
							<ul>
								<li class="shadow">Os soviéticos enviaram o primeiro homem ao espaço.</li>
								<li class="shadow">Início do uso da informática para fins comerciais.</li>
								<li class="shadow">IBM lança o circuito integrado (chip).</li>
							</ul>
						</section>

						<section data-background="image/circuito.jpg" class="transparent">
							<p class="fragment grow shadow">Avanço no desenvolvimento do Hardware.</p>
						</section>

						<section data-background="image/ibm.jpg" class="transparent">
							<h2>Surgimento do Paradigma Orientado a Objetos</h2>
							<p class="fragment grow shadow highlight-green">Preocupação com a qualidade do software.</p>
							<p class="fragment grow shadow highlight-green">Reaproveitamento do código escrito.</p>
							<p class="fragment grow shadow highlight-green">Agilidade no desenvolvimento de sistemas.</p>
						</section>

						<section data-background="image/ibm.jpg" class="transparent">
							<h2 class="shadow">Lançamento das Linguagens com Orientação a Objetos</h2>
							<p>
								<p class="fragment grow highlight-red shadow"><strong>SMALLTALK</strong></p>
								<p class="fragment grow highlight-blue shadow"><strong>Object Pascal</strong></p>
								<p class="fragment grow highlight-green shadow"><strong>C++</strong></p>
							</p>
						</section>
					</section>

					<section data-background="image/blue-space.jpg">
						<section>
							<h2 class="shadow"><i>A origem da linguagem Java</i></h2>
						</section>
						<section class="transparent">
							<h2>1991 - <span class="fragment highlight-red">James Goslin</span> liderava o projeto <span class="fragment highlight-green">"Green"</span> na Sun Microsystem </h2>
							<blockquote>
								&ldquo;Tinha por objetivo criar uma nova geração de computadores portáteis, capazes de se comunicar de várias formas.
								E decidiram então criar uma plataforma de desenvolvimento em que <span class="fragment highlight-blue shadow">o software pudesse ser portado para os mais variados
								tipos de equipamentos</span>. E uma linguagem de programação.&rdquo;
							</blockquote>
						</section>
						<section>
							<h2 class="shadow"><i>A nova linguagem foi constituída
								utilizando-se grande parte da estrutura da linguagem
								<span class="fragment highlight-green">C++</span></i></h2>
						</section>
						<section data-background="image/what.gif">
							<h2 class="fragment fade-up shadow"><i>sim...c++</i></h2>
							<h2 class="fragment fade-up shadow"><i>A nova linguagem foi baseada nela</i></h2>
						</section>
						<section class="transparent">
							<h2>E o nome?</h2>
						</section>
						<section class="transparent">
							<p>James Goslin inicialmente denominou esta linguagem de <span class="fragment highlight-red">"Oak"</span> em
								homenagem a uma árvore de carvalho que existia em frente ao seu
								escritório.</p>
							<p class="fragment grow">Mas já existia uma linguagem com este nome!</p>
						</section>
						<section data-background="image/Porquetriste.gif">
							<h2 class="fragment fade-up shadow"><i>E agora? Que nome colocar?</i></h2>
						</section>
						<section class="transparent">
							<p>Naquela ocasião, os membros da equipe foram até uma cafeteria local que servia café importado da Indonésia, chamado...</p>
							<h2 class="fragment fade-up shadow"><i>Java</i></h2>
						</section>
						<section data-background="image/facil.gif">
						</section>
						<section class="transparent">
							<h2 class="shadow"><i>1995 - Sun Microsystems lança a nova tecnoliga.</i></h2>
							<blockquote>
								&ldquo;Em maio de 1995, no Sun Works '95, a Sun Microsystems anuncia o lançamento da tecnologia <span class="fragment highlight-blue shadow">Java</span>.&rdquo;
							</blockquote>
						</section>
						<section class="transparent">
							<h2>A linguagem Java</h2>
							<ul>
								<li><span class="fragment shadow highlight-blue">Suporta o paradigma de orientação a objetos</span></li>
								<li><span class="fragment shadow highlight-red">Execução independente da plataforma operacional</span></li>
								<li><span class="fragment shadow highlight-blue">Não opera com uso dos ponteiros</span></li>
								<li><span class="fragment shadow highlight-red">Permite programação concorrente.</span></li>
							</ul>
						</section>
					</section>

					<section data-background="image/blue-space.jpg">

						<section>
							<h1 class="shadow"><i>Java</i></h1>
							<h3 class="shadow"><i>Execução independente do sistema operacinal</i></h3>
						</section>

						<section data-background="image/pensanisso.gif">
							<h2 class="shadow"><i>Se liga nisso!</i></h2>
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>JVM - Java Virtual Machine</i></h2>
							<i class="tam-icon material-icons">description</i>
							<i class="tam-icon material-icons">arrow_forward</i>
							<i class="tam-icon material-icons">settings</i>
							<i class="tam-icon material-icons">arrow_forward</i>
							<i class="tam-icon material-icons">description</i>
							<i class="tam-icon material-icons">arrow_forward</i>
							<i class="tam-icon material-icons">settings_applications</i>
							<i class="tam-icon material-icons">arrow_forward</i>
							<i class="tam-icon material-icons">desktop_mac</i>
						</section>

						<section data-background="image/turnDownForWhat.gif">
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>Distribuições Java</i></h2>
							<blockquote>
								O programa Java é distribuído em duas edições: JDK e JRE.
							</blockquote>
							<ul>
								<li><span class="fragment shadow highlight-green">JRE</span></li>
									<ul>
										<li><span class="fragment shadow highlight-red">Formada apenas pela máquina virtual Java e seus componentes operacionais.</span></li>
										<li><span class="fragment shadow highlight-red">É usado apenas para executar aplicações Java em um computador.</span></li>
									</ul>
								<li><span class="fragment shadow highlight-green">JDK</span></li>
									<ul>
										<li><span class="fragment shadow highlight-blue">Ferramenta para desenvolvimento de programas codificados em Java.</span></li>
										<li><span class="fragment shadow highlight-blue">É formado pelo JRE + kit de desenvolvimento.</span></li>
									</ul>
							</ul>
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>Instalação do programa</i></h2>
							<blockquote>
								A instalação do pacote Java SE ocorrerá de maneira diferente em cada sistema operacional.
							</blockquote>
							<ul>
								<li><span class="fragment shadow highlight-green">Windows e Linux</span></li>
								<ul>
									<li>Precisa instalar o Java SE e configurar as variáveis de ambiente.</li>
								</ul>
								<li><span class="fragment shadow highlight-green">Mac OS</span></li>
								<ul>
									<li>Precisa apenas instalar o Java SE.</li>
								</ul>
							</ul>
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>Variáveis de ambiente</i></h2>
							<ul>
								<li><span class="fragment shadow highlight-blue">JAVA_HOME</span></li>
								<ul>
									<li>Indica ao sistema o local onde o programa Java foi instalado.</li>
								</ul>
								<li><span class="fragment shadow highlight-blue">PATH</span></li>
								<ul>
									<li>Indica o local onde se encontram os arquivos binários (bytecode) do programa.</li>
								</ul>
							</ul>
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>Configurando as variáveis no Windows</i></h2>
						</section>

						<section class="transparent">
							<h2 class="shadow"><i>Configurando as variáveis no Linux</i></h2>
						</section>

					</section>

					<section data-background="image/explo.jpg">
						<h2 class="shadow"><i>Programação Orientada a Objetos</i></h2>

					</section>

					<section data-markdown data-background="image/helloWorld.jpg" class="transparent">
						<script type="text/template">
							## Hello World!

							```
							public class Hello {
								public static void main (String[] args) {
									System.out.println ("Hello World");
								}
							}
							```
						</script>
					</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
